{
  "name": "Meter Switcher Pro",
  "description": "An intelligent dual-meter switcher with high-safety manual override and billing-cycle optimization.",
  "render_readme": true,
  "domains": ["meter_switcher"],
  "homeassistant": "2024.1.0",
  "iot_class": "local_polling",
  "filename": "meter-switcher-card.js",
  "keywords": ["electricity", "meter", "switcher", "evn", "vietnam"]
}
